{
  "manifest_version": 2,
  "name": "VoiceOver Links",
  "version": "1.0.1",
  "description": "Enables screen readers to announce link destinations and form submission URLs for better web accessibility.",
  "author": "Willis Cao",
  "browser_specific_settings": {
    "gecko": {
      "id": "@voiceover-links",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],

  "permissions": []
}

